# Flight-Events

./: FlightEvents.sln  Private Groups.md  README.md  SERVER.md  icon.ai
Assets/: Thank you.psd  icon v2.ai  icon.ai
FlightEvents.Bots.Logics/: FlightEvents.Bots.Logics.csproj  TaskExtensions.cs
FlightEvents.Client/: App.xaml  App.xaml.cs  AppSettings.cs  ChecklistViewModel.cs  FlightEvents.Client.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  SingletonApplicationEnforcer.cs  app.manifest  appsettings.Release.json  appsettings.json  versions.json
FlightEvents.Client.ATC/: ATCServer.cs  EventArgs.cs  FlightEvents.Client.ATC.csproj
FlightEvents.Client.Installer/: FlightEvents.Client.Installer.wapproj  Package.appxmanifest
FlightEvents.Client.Logics/: AircraftDataUpdatedEventArgs.cs  AircraftStatus.cs  AircraftStatusUpdatedEventArgs.cs  AirportListReceivedEventArgs.cs  AppSettings.cs  ConnectorErrorEventArgs.cs  DiscordRichPresentLogic.cs  EventFetcher.cs  FileUserPreferenceLoader.cs  FlightEvents.Client.Logics.csproj  FlightPlanUpdatedEventArgs.cs  IFlightConnector.cs  IUserPreferencesLoader.cs  UdpBroadcastLogic.cs  UserPreferences.cs  VersionLogic.cs
FlightEvents.Client.Logics/GraphQL/: EventGraphQLClient.cs  IEventGraphQLClient.cs
FlightEvents.Client.SimConnectFSX/: FlightEvents.Client.SimConnectFSX.csproj  SimConnectFlightConnector.cs  Structs.cs
FlightEvents.Client/Converters/: BoolReversedConverter.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  ConnectionStateToBrushConverter.cs  DateTimeOffsetToFriendlyDisplayConverter.cs  DateTimeOffsetToLocalTimeConverter.cs  EmptyToVisibilityConverter.cs  FlightEventDateTimeToVisibilityConverter.cs  FlightEventToBackgroundBrushConverter.cs  NullToBrushConverter.cs  NullToVisibilityConverter.cs  StatesToBrushConverter.cs  ValueToBoolConverter.cs  ValueToBooleanConverter.cs  ValueToVisibilityConverter.cs  ViewModelToWindowWidthConverter.cs
FlightEvents.Client/Dialogs/: TeleportDialog.xaml  TeleportDialog.xaml.cs
FlightEvents.Client/ViewModels/: BaseViewModel.cs  ChecklistViewModel.cs  FlightEventViewModel.cs  MainViewModel.cs
FlightEvents.Common.Tests/: FlightEvents.Common.Tests.csproj  GpsHelperTests.cs  LineSimplifierTests.cs  route.json  route2.json
FlightEvents.Data.AzureStorage/: AzureBlobFlightPlanFileStorage.cs  AzureBlobFlightPlanStorage.cs  AzureTableAtisChannelStorage.cs  AzureTableDiscordConnectionStorage.cs  AzureTableDiscordServerStorage.cs  AzureTableLeaderboardStorage.cs  AzureTableOptions.cs  AzureTableUserStorage.cs  FlightEvents.Data.AzureStorage.csproj
FlightEvents.Data.JsonFile/: FlightEvents.Data.JsonFile.csproj  JsonFileFlightEventStorage.cs
FlightEvents.DiscordBot/: AtisProcessManager.cs  ChannelMaker.cs  Dockerfile  FlightEvents.DiscordBot.csproj  Options.cs  Program.cs  RegexMatcher.cs  Worker.cs  appsettings.json  install_service.bat
FlightEvents.DiscordBot.AtisBot/: AppOptions.cs  AtisService.cs  FlightEvents.DiscordBot.AtisBot.csproj  Program.cs
FlightEvents.DiscordBot/MessageHandlers/: FlightInfoMessageHandler.cs  IMessageHandler.cs  RateChangeMessageHandler.cs
FlightEvents.DiscordBot/Properties/: launchSettings.json
FlightEvents.DiscordBot/Workers/: AtisWorker.cs  CleaningWorker.cs  DiscordMessageWorker.cs  DmWorker.cs  MovingWorker.cs
FlightEvents.MockClient/: App.xaml  App.xaml.cs  FlightEvents.MockClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlightEvents.Web/: FeaturesOptions.cs  FlightEvents.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FlightEvents.Web.GraphQL/: AirportQueryType.cs  AirportType.cs  FlightEventChecklistItemTypeEnumType.cs  FlightEventInputType.cs  FlightEventQueryType.cs  FlightEventType.cs  FlightEvents.Web.GraphQL.csproj  FlightPlanQueryTypes.cs  FlightPlanTypes.cs  MutationType.cs  QueryType.cs
FlightEvents.Web/ClientApp/: craco.config.js  package-lock.json  package.json  tsconfig.json  workbox.config.js
FlightEvents.Web/ClientApp/public/: browserconfig.xml  index.html  manifest.json
FlightEvents.Web/ClientApp/src/: Api.ts  App.js  Compare.ts  Constants.ts  Converters.ts  Hooks.ts  Models.tsx  PreferenceStorage.ts  Storage.ts  custom.css  index.js  registerServiceWorker.js  service-worker.ts  serviceWorkerRegistration.ts
FlightEvents.Web/ClientApp/src/components/: AircraftList.tsx  AircraftListItem.tsx  ControllerList.tsx  Display.tsx  Download.tsx  EventItem.tsx  EventList.tsx  EventModal.tsx  FlightPlanComponent.tsx  FlightPlanListPage.tsx  FlightPlanLoader.tsx  Home.tsx  Hud.tsx  Layout.js  Leaderboard.tsx  MapComponent.tsx  NavMenu.js  PastEvents.tsx  Ruler.tsx  Stopwatch.tsx  StopwatchHub.tsx  StopwatchItem.tsx  StopwatchPage.tsx  TeleportButton.tsx  UserIcon.tsx
FlightEvents.Web/ClientApp/src/components/Controls/: Panel.tsx
FlightEvents.Web/ClientApp/src/components/Dialogs/: TeleportDialog.tsx
FlightEvents.Web/ClientApp/src/components/Pages/: AdminStopwatchesPage.tsx  ClientsPage.tsx  DataPage.tsx  EventDetailsPage.tsx  EventListPage.tsx  FlightPlanCreatePage.tsx  FlightPlanListPage.tsx  Home.tsx  HomeWithParams.tsx  LeaderboardPage.tsx  OverlayData.tsx  OverlayLiveLeaderboard.tsx  OverlayTime.tsx  StopwatchPage.tsx  StreamOverlay.tsx
FlightEvents.Web/ClientApp/src/maps/: IMap.ts  LeaftletMap.ts  MaptalksMap.ts
FlightEvents.Web/Controllers/: AdminController.cs  ClientVersionsController.cs  DiscordController.cs  FlightPlansController.cs  LoginController.cs  UsersController.cs
FlightEvents.Web/Hubs/: FlightEventHub.cs  IFlightEventHub.cs
FlightEvents.Web/Identity/: RoleClaimsTransformation.cs
FlightEvents.Web/Logics/: DiscordLogic.cs  RaceManager.cs  RaceStorage.cs
FlightEvents.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FlightEvents.Web/Properties/: launchSettings.json
FlightEvents.Web/Services/: StatusBroadcastService.cs
FlightEvents.Web/Views/Discord/: Auth.cshtml
UltraATC.FSDServer/: EventArgs.cs  FSDServer.cs  HubConnector.cs  Program.cs  RandomString.cs  TCPUser.cs  UltraATC.FSDServer.csproj
(+51 files in other folders)
