<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightEvents.Client.ATC\FlightEvents.Client.ATC.csproj" />
    <ProjectReference Include="..\FlightEvents.Common\FlightEvents.Common.csproj" />
  </ItemGroup>

</Project>