<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="10.5.2" />
    <PackageReference Include="HotChocolate.Types" Version="10.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightEvents.Data\FlightEvents.Data.csproj" />
  </ItemGroup>

</Project>
