<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.20.0" />
    <PackageReference Include="HotChocolate.Types" Version="12.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightEvents.Data\FlightEvents.Data.csproj" />
  </ItemGroup>

</Project>
